[unix_http_server]
file = /var/log/jupo/supervisor.sock

[supervisord]
logfile       = /var/log/jupo/supervisord.log
directory     = /home/Workspace/jupo/src/
pidfile       = /var/run/supervisord.pid
nodaemon      = false 
minfds        = 65535                                    
minprocs      = 200                                 
environment   = PATH="/home/Workspace/jupo/env/bin" 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/log/jupo/supervisor.sock


[program:smtpd]
command       = python mail_server.py

[program:snowflake]
command       = python flake.py --worker_id=0 --port=2300

[program:rqworker]
command       = python rqworker.py push notification send_mail index invite urls move_to_s3
numprocs      = 2
process_name  = %(process_num)s
autorestart   = true

[program:redis_server]
directory     = /home/Workspace/jupo/conf/
command       = redis-server redis_server.conf

[program:nginx]
command       = nginx -c /home/Workspace/jupo/conf/nginx.min.conf

[program:mongodb]
command       = mongod --dbpath=/data/mongo --smallfiles --nojournal

[program:memcached]
command       = memcached -m 512 -p 11211 -l 0.0.0.0 -u memcached

[program:web_port9000]
command       = /usr/local/bin/gunicorn -k tornado -w 4 --max-requests 1000 -b 0.0.0.0:9000 main:app
autostart     = True
autorestart   = True
redirect_stderr = True
